{
  "name": "deep-exam-bot",
  "version": "1.0.0",
  "description": "DEEP EXAM KNOWLEDGE BOT",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "pino": "^8.17.0"
  }
}
